title	Fedora
linux	/fedora/vmlinuz-4.8.15-300.fc25.x86_64
initrd	/intel-ucode.img
initrd	/fedora/initramfs-4.8.15-300.fc25.x86_64.img
options	root=PARTUUID=1b1919bf-bcd2-4df5-a5ba-77d90637cebe rootfstype=ext4 add_efi_memmap rw
